# cookiecutter-test-template

./: README.md  cookiecutter.json
kafka-application/: cookiecutter.json
kafka-application/{{cookiecutter.app_name}}/: pom.xml
rest-application/: cookiecutter.json
rest-application/{{cookiecutter.app_name}}/src/main/java/{{cookiecutter.app_name}}/: Main.java
{{cookiecutter.app_name}}/: pom.xml
